.leaderboardTitle{
	text-align: center;
	font-size: 26px;
	font-weight: bold;
	margin-bottom: 15px;
}
.leaderboardTable{
	width: 450px;
	margin-left: 50px;
	padding: 10px;
}
.leaderboardRow{
	height: 20px;
}