.visitorTable{
	margin-left: 25px;
	width: 900px;
	border: 0px;
	margin: 0px;
	border-collapse:collapse;
	text-align: center;
	border: 1px solid black;
	margin-left: 20px;
}
.visitorTitle{
	text-align: center;
	font-size: 26px;
	font-weight: bold;
	margin-left: 20px;
}
.visitorTableRow{
	height: 15px;
}